# Wipro_SD_Batch1

./: Calculator.java  DataTypes.java  Test1.java
11April/ControlStatement/: IfCondition.java  SwitchExample.java
Angular/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Hibernate/MavenProject/: pom.xml
Hibernate/MavenProject/src/main/java/: hibernate.cfg.xml
Hibernate/MavenProject/src/main/java/model/: Store.java  UserProfile.java  UserSkills.java
Hibernate/MavenProject/src/main/java/model2/: Address.java  EmployeeDetails.java  Store2.java
Javascript/: CallBackExample.html  Closures2.html  Cloures.html  Demo1.html  Demo2.html  Demo3.html  Demo4.html  Javascriptexample1.html  Javascriptexample10.html  Javascriptexample11.html  Javascriptexample12.html  Javascriptexample13.html  Javascriptexample14.html  Javascriptexample14_1.html  Javascriptexample15.html  Javascriptexample16.html  Javascriptexample17.html  Javascriptexample18.html  Javascriptexample19.html  Javascriptexample2.html  Javascriptexample3.html  Javascriptexample4.html  Javascriptexample5.html  Javascriptexample6.html  Javascriptexample7.html  Javascriptexample8.html  Javascriptexample9.html  bind.html  details.txt  functions.html  myscript1.js  myscript2.js  promise.html  promisewithawait.html
Javascript/Ajax/: AjaxDisplay.html  Fetchdata.html  user.json
Javascript/MAy-26/: dom1.html  json2.html  jsonintro.html  jsonstudent.html
Module1/ControlStatement/: Details  DoWhileExample.java  DoWhileExample1.java
Module1/Datatypes/: TypeCastingExample.java  TypeCastingExample1.java
Module1/OOPs/: DriveClass.java  Person.java  Student.java  Teacher.java
Module1/Overloading/: DriveClass.java  Shape.java
Module1/Overriding/: DriveClass.java  Microwave.java
Module1/interfaceexample/: DiamondProblem.java  DriveClass.java  WebDevelopment.java
Week2/multithreading_new/: BlockSynchronizedDemo.java  CopyOfBlockSynchronizedDemo.java  MultiThreads.java  RunnableEXample.java
Week3/Lambda/: ConsumerExample.java  ConsumerExample2.java  LambdaExample1.java  LamdaDemo1.java
Week3/StreamsExample/: FilterExample.java  StreamElementsToArray.java  StreamGenerateExample.java  (+4 more)
(+27 files in other folders)
